<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="./css/bootstrap.min.css">
	<script src="./js/jquery.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/wow.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
	<script src="./slick/slick.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title>Fissler cooking academy</title>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2';
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- HEADER -->
	<header id="header" class="">
		<div class="container">
			<div class="row">

				<div class="col-md-3" style="position: relative;">
					<img src="./images/logo-fissler.png" class="img-responsive head-logo">
				</div>
				<div class="col-md-9">
					<div id="menu" class="navbar-fixed-top">
						<ul style="text-align: right; padding-right: 13%">
							<li><a href="">Về Fissler</a></li>
							<li><a href="">Đồ dùng nhà bếp</a></li>
							<li><a href="">Cooking Academy</a></li>
							<li><a href="">Chia sẻ từ khách hàng</a></li>
							<li><a href="">Tin tức</a></li>
							<li><a href="">Cửa hàng & Bảo hành</a></li>
							<li><a href=""><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</header><!-- /header -->

	<!-- BANNER -->
	<div id="banner">
		<div class="container-fluid" style="position: relative; margin: 0;">
			<div class="row">
				<!-- LEFT -->
				<div class="col-md-6 wrapper-banner">
					<img src="./images/banner.png" class="img-responsive" alt="Image">
				</div><!-- /LEFT -->

				<!-- RIGHT -->
				<div class="col-md-6" style="padding: 0;">
					<div class="wrapper-banner-logo">
						<img src="./images/logo_kochakademie.png" class="img-responsive banner-logo">
					</div>

					<div class="wrapper-banner-title">
						<img src="./images/banner-title.png" class="img-responsive banner-title">
					</div>

					<div class="wrapper-banner-btn">
						<button type="button" class="btn btn-default banner-btn">ĐĂNG KÍ NGAY</button>
					</div>
				</div><!-- /RIGHT -->
			</div>

			<!-- RED-LINE -->
			<div class="container-fluid" style="margin: 0; padding: 0;">
				<div class="row">
					<hr class="red-line">
				</div><!-- /RED-LINE -->
			</div>

		</div>
	</div><!-- /BANNER -->
	
	<!-- BODY-CONTENTS -->
	<section id="main-body">

		<!-- FIRST-CONTENT -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="./images/cooking-aka.jpg" class="img-responsive cooking-aka">
				</div>
			</div>
		</div><!-- /FIRST-CONTENT -->

		<!-- SECOND-CONTENT -->
		<div class="container" style="margin-bottom: 40px;">
			<div class="row" style="">
				<div class="col-md-4" style="position: relative;">
					<div class="img-number">
						<p>1</p>
					</div>
					<div class="wrapper-img-cooking">						
						<img src="./images/img-cooking.jpg" class="img-responsive img-cooking">
					</div>
					<div class="img-type">
						<img src="./images/glass.png" class="img-responsive">
					</div>
					<p class="p-cooking" style="">Gặp gỡ và chia sẻ kinh nghiệm nấu nướng</p>
				</div>
				<div class="col-md-4" style="position: relative;">
					<div class="img-number">
						<p>2</p>
					</div>
					<div class="wrapper-img-cooking">						
						<img src="./images/img-cooking.jpg" class="img-responsive img-cooking">
					</div>
					<div class="img-type">
						<img src="./images/glass.png" class="img-responsive">
					</div>
					<p class="p-cooking" style="">Gặp gỡ và chia sẻ kinh nghiệm nấu nướng</p>
				</div>
				<div class="col-md-4" style="position: relative;">
					<div class="img-number">
						<p>3</p>
					</div>
					<div class="wrapper-img-cooking">						
						<img src="./images/img-cooking.jpg" class="img-responsive img-cooking">
					</div>
					<div class="img-type">
						<img src="./images/glass.png" class="img-responsive">
					</div>
					<p class="p-cooking" style="">Gặp gỡ và chia sẻ kinh nghiệm nấu nướng</p>
				</div>
			</div>

			<div class="row" style="margin-top: 120px; position: relative;">
				<div class="col-md-4 col-md-push-2">
					<div class="img-number">
						<p>4</p>
					</div>
					<div class="wrapper-img-cooking">						
						<img src="./images/img-cooking.jpg" class="img-responsive img-cooking">
					</div>
					<div class="img-type">
						<img src="./images/glass.png" class="img-responsive">
					</div>
					<p class="p-cooking" style="">Gặp gỡ và chia sẻ kinh nghiệm nấu nướng</p>
				</div>
				<div class="col-md-4 col-md-push-2" style="position: relative;">
					<div class="img-number">
						<p>5</p>
					</div>
					<div class="wrapper-img-cooking">						
						<img src="./images/img-cooking.jpg" class="img-responsive img-cooking">
					</div>
					<div class="img-type">
						<img src="./images/glass.png" class="img-responsive">
					</div>
					<p class="p-cooking" style="">Gặp gỡ và chia sẻ kinh nghiệm nấu nướng</p>
				</div>
			</div>

		</div><!-- /SECOND-CONTENT -->

		<!-- THIRD-CONTENT -->
		<div class="container">

			<div class="row">
				<div class="col-md-12 texr-center">
					<h2 class="courses-list">Danh sách khóa học</h2>
					<hr style="background: #ed1b24; height: 3px; width: 8%; margin: auto">
				</div>
			</div>

			<div class="row" style="margin-top: 25px; margin-bottom: 25px;">
				<div class="col-md-6 text-center city">
					<p class="p-hn">HÀ NỘI</p>
				</div>
				<div class="col-md-6 text-center city">
					<p class="p-hn">HỒ CHÍ MINH</p>
				</div>
			</div>

			<div class="row" style="margin-top: 25px; margin-bottom: 25px;">
				<div class="col-md-6">
					<div class="wrapper-courses">
						<img src="./images/cuking.jpg" class="img-responsive" alt="Image">
						<div class="details-courses pull-left" style="padding-left: 15px;">
							<h4 style="margin-bottom: 0">CHRISTIAN ROBERT - GÀ HẦM NGŨ QUẢ</h4>
							<hr style="margin: 10px 0px 10px 0px; width: 20%; background: #d91918; height: 3px">
							<p style="font-size: 15px; color: #9b9a9a;">Địa chỉ: Vincom Nguyen Chi Thanh, Hà Nội</p>
						</div>
						<div class="pull-right" style="margin-top: 10px; padding-right: 5px;">
							<div class="up text-center">
								<p class="p-up">Tháng 12</p>
							</div>
							<div class="down text-center">
								<p class="p-down">30</p>
								<p style="margin-bottom: 0">Thứ 3</p>
							</div>
							<div class="wrapper-regis-btn text-center">
								<button type="button" class="btn btn-default regis-btn">Đăng ký</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="wrapper-courses">
						<img src="./images/cuking.jpg" class="img-responsive" alt="Image">
						<div class="details-courses pull-left" style="padding-left: 15px;">
							<h4 style="margin-bottom: 0">CHRISTIAN ROBERT - GÀ HẦM NGŨ QUẢ</h4>
							<hr style="margin: 10px 0px 10px 0px; width: 20%; background: #d91918; height: 3px">
							<p style="font-size: 15px; color: #C9C5C5;">Địa chỉ: Vincom Nguyen Chi Thanh, Hà Nội</p>
						</div>
						<div class="pull-right" style="margin-top: 10px; padding-right: 5px;">
							<div class="up text-center">
								<p class="p-up">Tháng 12</p>
							</div>
							<div class="down text-center">
								<p class="p-down">30</p>
								<p style="margin-bottom: 0">Thứ 3</p>
							</div>
							<div class="wrapper-regis-btn text-center">
								<button type="button" class="btn btn-default regis-btn">Đăng ký</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 25px; margin-bottom: 25px;">
				<div class="col-md-6">
					<div class="wrapper-courses">
						<img src="./images/cuking.jpg" class="img-responsive" alt="Image">
						<div class="details-courses pull-left" style="padding-left: 15px;">
							<h4 style="margin-bottom: 0">CHRISTIAN ROBERT - GÀ HẦM NGŨ QUẢ</h4>
							<hr style="margin: 10px 0px 10px 0px; width: 20%; background: #d91918; height: 3px">
							<p style="font-size: 15px; color: #C9C5C5;">Địa chỉ: Vincom Nguyen Chi Thanh, Hà Nội</p>
						</div>
						<div class="pull-right" style="margin-top: 10px; padding-right: 5px;">
							<div class="up text-center">
								<p class="p-up">Tháng 12</p>
							</div>
							<div class="down text-center">
								<p class="p-down">30</p>
								<p style="margin-bottom: 0">Thứ 3</p>
							</div>
							<div class="wrapper-regis-btn text-center">
								<button type="button" class="btn btn-default regis-btn">Đăng ký</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="wrapper-courses">
						<img src="./images/cuking.jpg" class="img-responsive" alt="Image">
						<div class="details-courses pull-left" style="padding-left: 15px;">
							<h4 style="margin-bottom: 0">CHRISTIAN ROBERT - GÀ HẦM NGŨ QUẢ</h4>
							<hr style="margin: 10px 0px 10px 0px; width: 20%; background: #d91918; height: 3px">
							<p style="font-size: 15px; color: #C9C5C5;">Địa chỉ: Vincom Nguyen Chi Thanh, Hà Nội</p>
						</div>
						<div class="pull-right" style="margin-top: 10px; padding-right: 5px;">
							<div class="up text-center">
								<p class="p-up">Tháng 12</p>
							</div>
							<div class="down text-center">
								<p class="p-down">30</p>
								<p style="margin-bottom: 0">Thứ 3</p>
							</div>
							<div class="wrapper-regis-btn text-center">
								<button type="button" class="btn btn-default regis-btn">Đăng ký</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 25px; margin-bottom: 25px;">
				<div class="col-md-6">
					<div class="wrapper-courses">
						<img src="./images/cuking.jpg" class="img-responsive" alt="Image">
						<div class="details-courses pull-left" style="padding-left: 15px;">
							<h4 style="margin-bottom: 0">CHRISTIAN ROBERT - GÀ HẦM NGŨ QUẢ</h4>
							<hr style="margin: 10px 0px 10px 0px; width: 20%; background: #d91918; height: 3px">
							<p style="font-size: 15px; color: #C9C5C5;">Địa chỉ: Vincom Nguyen Chi Thanh, Hà Nội</p>
						</div>
						<div class="pull-right" style="margin-top: 10px; padding-right: 5px;">
							<div class="up text-center">
								<p class="p-up">Tháng 12</p>
							</div>
							<div class="down text-center">
								<p class="p-down">30</p>
								<p style="margin-bottom: 0">Thứ 3</p>
							</div>
							<div class="wrapper-regis-btn text-center">
								<button type="button" class="btn btn-default regis-btn">Đăng ký</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="wrapper-courses">
						<img src="./images/cuking.jpg" class="img-responsive" alt="Image">
						<div class="details-courses pull-left" style="padding-left: 15px;">
							<h4 style="margin-bottom: 0">CHRISTIAN ROBERT - GÀ HẦM NGŨ QUẢ</h4>
							<hr style="margin: 10px 0px 10px 0px; width: 20%; background: #d91918; height: 3px">
							<p style="font-size: 15px; color: #C9C5C5;">Địa chỉ: Vincom Nguyen Chi Thanh, Hà Nội</p>
						</div>
						<div class="pull-right" style="margin-top: 10px; padding-right: 5px;">
							<div class="up text-center">
								<p class="p-up">Tháng 12</p>
							</div>
							<div class="down text-center">
								<p class="p-down">30</p>
								<p style="margin-bottom: 0">Thứ 3</p>
							</div>
							<div class="wrapper-regis-btn text-center">
								<button type="button" class="btn btn-default regis-btn">Đăng ký</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 25px; margin-bottom: 25px;">
				<div class="col-md-6">
					<div class="wrapper-courses">
						<img src="./images/cuking.jpg" class="img-responsive" alt="Image">
						<div class="details-courses pull-left" style="padding-left: 15px;">
							<h4 style="margin-bottom: 0">CHRISTIAN ROBERT - GÀ HẦM NGŨ QUẢ</h4>
							<hr style="margin: 10px 0px 10px 0px; width: 20%; background: #d91918; height: 3px">
							<p style="font-size: 15px; color: #C9C5C5;">Địa chỉ: Vincom Nguyen Chi Thanh, Hà Nội</p>
						</div>
						<div class="pull-right" style="margin-top: 10px; padding-right: 5px;">
							<div class="up text-center">
								<p class="p-up">Tháng 12</p>
							</div>
							<div class="down text-center">
								<p class="p-down">30</p>
								<p style="margin-bottom: 0">Thứ 3</p>
							</div>
							<div class="wrapper-regis-btn text-center">
								<button type="button" class="btn btn-default regis-btn">Đăng ký</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="wrapper-courses">
						<img src="./images/cuking.jpg" class="img-responsive" alt="Image">
						<div class="details-courses pull-left" style="padding-left: 15px;">
							<h4 style="margin-bottom: 0">CHRISTIAN ROBERT - GÀ HẦM NGŨ QUẢ</h4>
							<hr style="margin: 10px 0px 10px 0px; width: 20%; background: #d91918; height: 3px">
							<p style="font-size: 15px; color: #C9C5C5;">Địa chỉ: Vincom Nguyen Chi Thanh, Hà Nội</p>
						</div>
						<div class="pull-right" style="margin-top: 10px; padding-right: 5px;">
							<div class="up text-center">
								<p class="p-up">Tháng 12</p>
							</div>
							<div class="down text-center">
								<p class="p-down">30</p>
								<p style="margin-bottom: 0">Thứ 3</p>
							</div>
							<div class="wrapper-regis-btn text-center">
								<button type="button" class="btn btn-default regis-btn">Đăng ký</button>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div><!-- /THIRD-CONTENT -->
		
		<!-- FOURTH-CONTENT -->
		<div class="container">
			<div class="row" style="margin-bottom: ">
				<div class="col-md-12 texr-center">
					<h2 class="courses-list">Chia sẻ cảm nhận</h2>
					<hr style="background: #ed1b24; height: 3px; width: 8%; margin: auto;">
				</div>
			</div>
		</div>

		<div class="container" style="margin-top: 50px;">
			<!-- SLIDERS -->
			<div class="row">
				<div class="col-md-10 col-md-push-1">
					<div class="row">
						<div class="col-md-12 heroSlider-fixed">
							<!-- Slider -->
							<div class="slider" id="responsive22" style="">
								<div class="wrapper-thumb">
									<img src="./images/user.png" alt="" class="img-user" />
									<div class="caption thumbnail">
										<p class="p-caption ">Christian Robert</p>
										<p style="text-align: left; font-size: 15px;">I loved learning about the products we used and the products we used and the products we are making! It</p>
									</div>
									<button type="button" class="btn btn-default watch-more">Xem thêm</button>
								</div>
								<div class="wrapper-thumb">
									<img src="./images/user.png" alt="" class="img-user"/>
									<div class="caption thumbnail">
										<p class="p-caption">Christian Robert</p>
										<p style="text-align: left; font-size: 15px;">I loved learning about the products we used and the products we used and the products we are making! It</p>
									</div>
									<button type="button" class="btn btn-default watch-more">Xem thêm</button>
								</div>
								<div class="wrapper-thumb">
									<img src="./images/user.png" alt="" class="img-user"/>
									<div class="caption thumbnail">
										<p class="p-caption">Christian Robert</p>
										<p style="text-align: left; font-size: 15px;">I loved learning about the products we used and the products we used and the products we are making! It</p>
									</div>
									<button type="button" class="btn btn-default watch-more">Xem thêm</button>
								</div>
								<div class="wrapper-thumb">
									<img src="./images/user.png" alt="" class="img-user"/>
									<div class="caption thumbnail">
										<p class="p-caption">Christian Robert</p>
										<p style="text-align: left; font-size: 15px;">I loved learning about the products we used and the products we used and the products we are making! It</p>
									</div>
									<button type="button" class="btn btn-default watch-more">Xem thêm</button>
								</div>
								<div class="wrapper-thumb">
									<img src="./images/user.png" alt="" class="img-user"/>
									<div class="caption thumbnail">
										<p class="p-caption">Christian Robert</p>
										<p style="text-align: left; font-size: 15px;">I loved learning about the products we used and the products we used and the products we are making! It</p>
									</div>
									<button type="button" class="btn btn-default watch-more">Xem thêm</button>

								</div>
								<div class="wrapper-thumb">
									<img src="./images/user.png" alt="" class="img-user"/>
									<div class="caption thumbnail">
										<p class="p-caption">Christian Robert</p>
										<p style="text-align: center; font-size: 15px;">I loved learning about the products we used and the products we used and the products we are making! It</p>
									</div>
									<button type="button" class="btn btn-default watch-more">Xem thêm</button>
								</div>
							</div>
							<!-- control arrows -->
							<div class="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							</div>
							<div class="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							</div>

						</div>
					</div>

				</div>	
			</div>	
			<!-- /SLIDERS -->
		</div><!-- /FOURTH-CONTENT -->

	</section><!-- /BODY-CONTENTS -->
	
	<!-- FOOTER-Banner -->
	<div id="footer">
		<div class="container">
			<div class="row" style="margin-bottom;">
				<div class="col-md-12 texr-center">
					<h2 class="courses-listed">Thông tin lớp học đã tổ chức</h2>
					<hr style="background: #f1f1f1; height: 3px; width: 8%; margin: auto;">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row" style="position: relative;">
				<div class="col-md-2" id="trai">
					<div class="class-inform text-left">
						<p style="font-size: 14px; color: #f5f5f5;">Khám phá những xu hướng mới nhất trong lĩnh vực đồ dùng nhà bếp được phát triển bởi Fissler. Cùng Fissler tìm hiểu những kinh nghiệm hay khi sử dụng đồ dùng bếp, những món ăn ngon miệng, chế biến nhanh chóng,</p>
						<button type="button" class="btn btn-default regis-now-btn">Đăng ký ngay</button>
					</div>
				</div>
				<div class="col-md-10 responsive" id="phai" style="overflow: hidden;">
					<div class="wrapper-food">
						<img src="./images/dad&son.jpg" class="img-responsive gaga">
						<div class="p-food">
							<p><span style="font-family: avobold;">CHRISTIAN ROBERT</span> - Gà hầm ngũ quả</p>
						</div>
					</div>
					<div class="wrapper-food">
						<img src="./images/food.jpg" class="img-responsive gaga" alt="Image">
						<div class="p-food">
							<p><span style="font-family: avobold">CHRISTIAN ROBERT</span> - Gà hầm ngũ quả</p>
						</div>
					</div>
					<div class="wrapper-food pic-3">
						<img src="./images/dad&son.jpg" class="img-responsive gaga" alt="Image">
						<div class="p-food">
							<p><span style="font-family: avobold">CHRISTIAN ROBERT</span> - Gà hầm ngũ quả</p>
						</div>
					</div>
					<div class="wrapper-food">
						<img src="./images/food.jpg" class="img-responsive gaga" alt="Image">
						<div class="p-food">
							<p><span style="font-family: avobold">CHRISTIAN ROBERT</span> - Gà hầm ngũ quả</p>
						</div>
					</div>
				</div>
				<!-- control arrows -->
				<div class="prev-2">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</div>
				<div class="next-2">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</div>
			</div>
		</div>
	</div><!-- /FOOTER-Banner -->

	<footer style="padding-top: 44px; background: white;">
		<div class="container">
			<div class="row">

				<div class="col-md-3">
					<div class="fb-page" data-href="https://www.facebook.com/FisslerVietnam/" data-tabs="272" data-width="300" data-height="230" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/FisslerVietnam/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/FisslerVietnam/">Fissler Vietnam</a></blockquote></div>
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FFisslerVietnam%2F&tabs=272&width=300&height=230&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="230" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
				<div class="col-md-9">
					<div class="pull-left wrapper-ct" >
						<div class="about">
							<h2><a href="" title="">VỀ FISSLER</a></h2>
							<ul>
								<li><a href="" title="">Vì sao chọn Fissler</a></li>
								<li><a href="" title="">Chất lượng vượt trội</a></li>
								<li><a href="" title="">Công nghệ đột phá</a></li>
							</ul>
						</div><!-- /.about -->
						<div class="about">
							<h2><a href="" title="">ĐỒ DÙNG NHÀ BẾP</a></h2>
							<ul>
								<li><a href="" title="">Nồi áp suất</a></li>
								<li><a href="" title="">Nồi</a></li>
								<li><a href="" title="">Chảo</a></li>
								<li><a href="" title="">Dụng cụ khác</a></li>
							</ul>
						</div><!-- /.about -->

						<div class="about">
							<h2><a href="" title="">COOKING ACADEMY</a></h2>
							<ul>
								<li><a href="" title="">Nấu ăn thông minh</a></li>
								<li><a href="" title="">Lớp dạy học nấu ăn</a></li>
								<li><a href="" title="">Món ăn ngon</a></li>
							</ul>
						</div><!-- /.about -->

						<div class="about">
							<h2><a href="" title="">CỬA HÀNG VÀ BẢO HÀNH</a></h2>
							<ul>
								<li><a href="" title="">Danh sách cửa hàng</a></li>
								<li><a href="" title="">Bảo hành và sửa chữa</a></li>
								<li><a href="" title="">Liên hệ</a></li>
							</ul>
						</div><!-- /.about -->
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- END -->
	<div class="container">
		<div class="row">
			<div class="col-md-8" class="end-footer">
				<div class="end-logo">
					<img src="./images/logo-fissler.png" class="img-responsive" alt="Image">
				</div>
				<div class="end-para">
					<p>Copyright by Fissler - Nhà phân phối chính thức sản phẩm Fissler tại Việt Nam</p>
					<p>Công ty TNHH Đối Tác Nhãn Hiệu. 2/7 Nguyễn Thành Ý,p Đa Kao, Quận 1, tp.HCM</p>
				</div>
			</div>
		</div>
	</div>

</body>
<script type="text/javascript">
	$(document).ready(function($) {
		$(".prev-2").click(function(event) {
			 var currentOpa=$(".pic-3").removeClass('pic-3');
			currentOpa.parents('div.slick-slide').prev().children().children().addClass('pic-3');
		});
		$(".next-2").click(function(event) {
			 var currentOpa=$(".pic-3").removeClass('pic-3');
			currentOpa.parents('div.slick-slide').next().children().children().addClass('pic-3');
		});
		// $('.wrapper-food').next('.pic-3').css({"opacity" : "0.5"});	
	});

	$('.responsive').slick( {
		prevArrow: $('.prev-2'),
		nextArrow: $('.next-2'),
		// fade: true,
		infinite: true,
		speed: 500,
		slidesToShow: 3,
		slidesToScroll: 1,
		responsive: [ {
			breakpoint: 1024,
			settings: {
				slidesToShow: 3,
				slidesToScroll: 3,
				infinite: true,
				dots: true
			}
		},	
			{
			breakpoint: 600,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 2
			}
		},
			{
			breakpoint: 480,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1
			}
			}
		// You can unslick at a given breakpoint now by adding:
		// settings: "unslick"
		// instead of a settings object
		]
		});
	$('#responsive22').slick( {
		prevArrow: $('.prev'),
		nextArrow: $('.next'),
		// fade: true,
		infinite: true,
		speed: 500,
		slidesToShow: 3,
		slidesToScroll: 1,
		responsive: [ {
			breakpoint: 1024,
			settings: {
				slidesToShow: 3,
				slidesToScroll: 3,
				infinite: true,
				dots: true
			}
		},	
			{
			breakpoint: 600,
			settings: {
				slidesToShow: 2,
				slidesToScroll: 2
			}
		},
			{
			breakpoint: 480,
			settings: {
				slidesToShow: 1,
				slidesToScroll: 1
			}
			}
		// You can unslick at a given breakpoint now by adding:
		// settings: "unslick"
		// instead of a settings object
		]
		});
</script>
</html>